# Global .gitignore file

# Compiled source #
###################
#*.com
*.class
*.dll
*.exe
*.o
*.so
.sass-cache/
*.gch
*/twig/.cache/
*/falafel/tmp/*
git_stats/

# Logs and such #
######################
*.log
*.swp
.idea/
*.iml

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# Junk #
# #### #
/Users/leo/Sites/blogs/baby/wp-content/themes/minblr/**.*
/Users/leo/Sites/grid-connect/dolphin-rails/snapshot.sql
railways.cache
node_modules/
**xcuserdata**

## Other
.env.production
.env.leo
